# RecruitmentTasks

./: README.md  RecruitmentTasks.sln
ExportReport/: App.config  ExportReport.csproj  Exports.Designer.cs  Exports.cs  Form1.cs  Program.cs
ExportReport/DAL/: CreateTables.sql  ExportsContext.cs  ExportsDbContext.cs  FakeDataHelper.cs
ExportReport/Models/: Export.cs  ExportHistory.cs
ExportReport/Utils/: BindingListExtensions.cs
RecruitmentTasks/: Form1.Designer.cs  Program.cs
